.section1{
    display:grid;
    grid-template-columns: repeat(5,2fr);
    grid-template-rows:20px 50px;
    gap:2%;
}
img{
    height: 20px;
    width: 20px;
}
#head-sec1{
    color: #000;
}
#para-sec1{
    width:300px;
    text-align: justify;
    padding-top:3%;
    line-height: 20px;
}
img:nth-child(1){
    grid-area: 1/1/2/2;
    justify-self: flex-end;
}
h3:nth-child(2){
    grid-area:1/2/2/3;
    justify-self: flex-start;
}
p:nth-child(3){
    grid-area: 2/2/3/3;
    justify-self: flex-start;
}
img:nth-child(4){
    grid-area: 1/3/2/4;
    justify-self: flex-end;
}
h3:nth-child(5){
    grid-area:1/4/2/5;
    justify-self: flex-start;
}
p:nth-child(6){
    grid-area: 2/4/3/5;
    justify-self: flex-start;
}